# archiquestcore

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: bungee.yml  config.yml  plugin.yml
src/main/java/brain/: BrainBungee.java  BrainSpigot.java  Utils.java
src/main/java/com/: Brain.java  BrainBungee.java  BrainSpigot.java  Modules.java  Mysql.java  SystemMessage.java  Utils.java  WebServer.java
src/main/java/commands/: ArchiQuestCommand.java  BackCommand.java  BetterTeleportCommands.java  EnderchestCommand.java  EssentialCommands.java  GradientCommand.java  GradientSpecialCommand.java  Info.java  Language.java  LanguageCommand.java  Locales.java  PlayerSettings.java  PlayerSettingsCommand.java  PlayerWarpsCommands.java  ServerCommand.java  TeleportCommands.java  TopCommand.java
src/main/java/events/: LanguageChangedEvent.java  VoteReceivedEvent.java
src/main/java/fun/: CharliesComeback.java  DoubleJump.java  Elevator.java
src/main/java/handlers/: AutoArmorEquipHandler.java  BetterElevator.java  BungeeListeners.java  CharlieListener.java  DoubleJumpHandler.java  ElevatorHandler.java  GradientMenuHandler.java  HintListener.java  ItemFrameHandler.java  NPCCmdHandler.java  PlayerClickListener.java  PlayerWarpsSignHandler.java  PressFKeyHandler.java  SpigotListeners.java  SystemMessagesListener.java  VoteListener.java  VotingHandler.java
src/main/java/integrations/: ArchiQuestAPI.java  ArchiQuestJournalist.java  AureliumSkillsAPI.java  AuthmeAPI.java  FactionsAPI.java  Google.java  Placeholders.java  PlotSquaredAPI.java  SimpleClansAPI.java
src/main/java/listeners/: AutoArmorEquip.java  BungeeListeners.java  ExploitsFixes.java  GradientMenuHandler.java  HintListener.java  ItemFrameListener.java  NPCCommands.java  Placeholders.java  PlayerClick.java  PlayerWarpsSignHandler.java  PressF.java  SpigotListeners.java  SystemMessageReceiver.java
src/main/java/modules/: Authentication.java  BreadDataManager.java  Chat.java  ChatManager.java  Cooldown.java  Discord.java  ExploitsFixes.java  Locales.java  Localizations.java  MarrigeManager.java  MenuBuilder.java  MenuDrawer.java  Messages.java  Mysql.java  RepeatingTasks.java  SystemMessages.java  TeleportManager.java  Voting.java  WebServer.java
src/main/java/objects/: BreadData.java  BreadMaker.java  ChatMessage.java  Cooldown.java  Menu.java  MenuBuilder.java  MessagesHistory.java  PressF.java  RandomLocation.java  RandomTeleport.java  SlashCommands.java  Squad.java  SystemMessage.java
