<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archi.quest</groupId>
  <artifactId>archiquestcore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>archiquestcore</name>
  <description>basic plugin for archi.quest project</description>
  <repositories>
	<repository>
	    <id>dv8tion</id>
	    <name>m2-dv8tion</name>
	    <url>https://m2.dv8tion.net/releases</url>
	</repository>
    <repository>
        <id>codemc-repo</id>
        <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
    <repository>
       <id>bungeecord-repo</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
	   <id>dmulloy2-repo</id>
	   <url>https://repo.dmulloy2.net/repository/public/</url>
	 </repository>
 </repositories>
 <dependencies>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>5.0.0-alpha.13</version>
	</dependency>
	<dependency>
	  <groupId>com.comphenix.protocol</groupId>
	  <artifactId>ProtocolLib</artifactId>
	  <version>4.7.0</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>fr.xephi</groupId>
        <artifactId>authme</artifactId>
        <version>5.6.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.Archy-X</groupId>
	    <artifactId>AureliumSkills</artifactId>
	    <version>Beta1.3.5</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.net.httpserver</groupId>
	    <artifactId>http</artifactId>
	    <version>20070405</version>
	</dependency>
    <dependency>
      <groupId>me.clip</groupId>
       <artifactId>placeholderapi</artifactId>
       <version>2.11.1</version>
      <scope>provided</scope>
     </dependency>
  </dependencies>
</project>